#代码生成器，配置信息

#包名
package=com.cvte.scc.common
#作者
author=HH
#Email
email=
#表前错误的Unicode字符串!
tablePrefix=gate_
#前端模块前缀
mainModule=auth

#类型转换，配置信息
TINYINT=Integer
SMALLINT=Integer
MEDIUMINT=Integer
INT=Long
INTEGER=Integer
BIGINT=Long
FLOAT=Double
DOUBLE=Double
DECIMAL=BigDecimal
BIT=Boolean
NUMBER=Long



CHAR=String
varchar=String
VARCHAR2=String 
TINYTEXT=String
TEXT=String
MEDIUMTEXT=String
LONGTEXT=String

DATE=Date
DATETIME=Timestamp
TIMESTAMP=Timestamp


